{
  "name": "newscaster",
  "baseDir": "../../../",
  "plugin": {
    "plugins": [
      {
        "type": "text",
        "path": "{{baseDir}}external/popcorn-js/plugins/text/popcorn.text.js"
      }
    ],
    "defaults": [
      "text"
    ]
  }
}
